<!doctype html>
<html>
    <head>
        <title>Backward Extension's popup</title>
        <style>
         body {
             font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
             font-size: 100%;
             min-width: 210px;
         }
         button {
             font-size: 1.3em;
             display: block;
             padding: 8px;
             border-radius: 15px;
             background-color: #eee;
             margin-bottom: 10px;
         }
         /* #status {
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
            } */
        </style>

    </head>
    <body>

        <button id="submitButton" "type="submit"></button>
        <input id="reloadCheckbox" name="reload" type="checkbox" checked>
        <label for="reload">Reload page</label>

        <script src="popup.js"></script>
    </body>
</html>
